teamcity-rest-client/src/main/resources/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://cctray.rest.teamcity.presidentio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="projects">
    <xs:sequence>
      <xs:element name="Project" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence/>
          <xs:attribute name="activity" type="xs:string" use="required"/>
          <xs:attribute name="lastBuildLabel" type="xs:NMTOKEN" use="required"/>
          <xs:attribute name="lastBuildStatus" type="xs:string" use="required"/>
          <xs:attribute name="lastBuildTime" type="xs:dateTime" use="required"/>
          <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
          <xs:attribute name="nextBuildTime" type="xs:dateTime"/>
          <xs:attribute name="webUrl" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

